.container {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    width: 1000px;
    padding: 20px;
    background-color: black;
}

.quadrado {
    width: 100px;
    height: 100px;
    font-size: 70px;
    text-align: center;
    background-color: #39d14e;
   color: black;
   border-radius: 30px;

}

.jogo {
    margin: 0 auto;
    border-radius: 20px;
}

.cor_texto {
    
    color: #39d14e;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

button {
    color: #39d14e;
    background-color: black;
    margin-top: 20px;
    font-size: 20px;
    justify-items:center ;
    
}



