<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Dama</title>

    <link rel="stylesheet" href="jogo.css">
    <script src="jogo.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="cor_texto">JOGO DA VELHA</h1>
        <table class="jogo" border="2">
            <tr>
                <td class="quadrado" onclick="jogar(this)"></td>
                <td class="quadrado" onclick="jogar(this)"></td>
                <td class="quadrado" onclick="jogar(this)"></td> 

            </tr>   

            <tr>
                <td class="quadrado" onclick="jogar(this)"></td>
                <td class="quadrado" onclick="jogar(this)"></td>
                <td class="quadrado" onclick="jogar(this)"></td> 
                
            </tr>   

            <tr>
                <td class="quadrado" onclick="jogar(this)"></td>
                <td class="quadrado" onclick="jogar(this)"></td>
                <td class="quadrado" onclick="jogar(this)"></td> 
            
            </tr>   
            
        </table>

        <BUtton onClick="reiniciar()">reiniciar</BUtton>
        
    </div>

</body>
</html>